AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  this-repo-have-xxx-stars

  Sample SAM Template for this-repo-have-xxx-stars
  

Resources:
  ResourceName:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: dev.nhannht.XXXStars::handleRequest
      Runtime: java21
      Architectures:
        - x86_64
      MemorySize: 512
